{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@containers/*": ["./containers/*"],
      "@redux/*": ["./redux/*"],
      "@services/*": ["./services/*"],
      "@utils/*": ["./utils/*"]
    }
  }
}
